<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tripdata' inline='true' name='federated.1gnoucd19w7i7c1h9b5s71g7r9ct' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tripdata' name='textscan.0aq13e002492jl19ilaub1kldvwp'>
            <connection class='textscan' directory='//vcco1-hf-vp01/home/MLevine/Desktop/TableauHW' filename='tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0aq13e002492jl19ilaub1kldvwp' name='tripdata.csv' table='[tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='integer' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='integer' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth year' ordinal='14' />
            <column datatype='integer' name='gender' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top20Classification' datatype='string' name='[Calculation_1896859875825197059]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top N Stations by Duration]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Customers&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='AvgTripDuration_CF' datatype='real' name='[Calculation_1896859875826241540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([tripduration])/[Number of Records]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Tripduration (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[tripduration]' peg='0' size='40270' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <group name='[Top N Stations by Duration]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([tripduration])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[end station name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.32027' group-percentage='0.122973' measure-ordering='alphabetic' measure-percentage='0.433784' parameter-percentage='0.122973' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top20Stations_Duration' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range granularity='5' max='20' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top20Stations_Duration' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range granularity='5' max='20' min='5' />
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AvgDuration_BirthYear'>
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata' name='federated.1gnoucd19w7i7c1h9b5s71g7r9ct' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gnoucd19w7i7c1h9b5s71g7r9ct'>
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[end station id]' derivation='Sum' name='[sum:end station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1gnoucd19w7i7c1h9b5s71g7r9ct].[avg:end station latitude:qk]' />
              <lod column='[federated.1gnoucd19w7i7c1h9b5s71g7r9ct].[avg:end station longitude:qk]' />
              <lod column='[federated.1gnoucd19w7i7c1h9b5s71g7r9ct].[avg:start station latitude:qk]' />
              <lod column='[federated.1gnoucd19w7i7c1h9b5s71g7r9ct].[sum:end station id:qk]' />
              <lod column='[federated.1gnoucd19w7i7c1h9b5s71g7r9ct].[sum:gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gnoucd19w7i7c1h9b5s71g7r9ct].[avg:tripduration:qk]</rows>
        <cols>[federated.1gnoucd19w7i7c1h9b5s71g7r9ct].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map_AvgDuration'>
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata' name='federated.1gnoucd19w7i7c1h9b5s71g7r9ct' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gnoucd19w7i7c1h9b5s71g7r9ct'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gnoucd19w7i7c1h9b5s71g7r9ct].[avg:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gnoucd19w7i7c1h9b5s71g7r9ct].[none:start station latitude:qk]</rows>
        <cols>[federated.1gnoucd19w7i7c1h9b5s71g7r9ct].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PeakHours'>
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata' name='federated.1gnoucd19w7i7c1h9b5s71g7r9ct' />
          </datasources>
          <datasource-dependencies datasource='federated.1gnoucd19w7i7c1h9b5s71g7r9ct'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1gnoucd19w7i7c1h9b5s71g7r9ct].[sum:Number of Records:qk]</rows>
        <cols>[federated.1gnoucd19w7i7c1h9b5s71g7r9ct].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TopStationsDuration'>
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata' name='federated.1gnoucd19w7i7c1h9b5s71g7r9ct' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top20Stations_Duration' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range granularity='5' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gnoucd19w7i7c1h9b5s71g7r9ct'>
            <column caption='Top20Classification' datatype='string' name='[Calculation_1896859875825197059]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N Stations by Duration]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Customers&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Top N Stations by Duration]' derivation='InOut' name='[io:Top N Stations by Duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1896859875825197059]' derivation='None' name='[none:Calculation_1896859875825197059:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnoucd19w7i7c1h9b5s71g7r9ct].[io:Top N Stations by Duration:nk]'>
            <groupfilter function='member' level='[io:Top N Stations by Duration:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.1gnoucd19w7i7c1h9b5s71g7r9ct].[avg:tripduration:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.1gnoucd19w7i7c1h9b5s71g7r9ct].[none:start station name:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.1gnoucd19w7i7c1h9b5s71g7r9ct].[io:Top N Stations by Duration:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1gnoucd19w7i7c1h9b5s71g7r9ct].[io:Top N Stations by Duration:nk] / ([federated.1gnoucd19w7i7c1h9b5s71g7r9ct].[none:Calculation_1896859875825197059:nk] / [federated.1gnoucd19w7i7c1h9b5s71g7r9ct].[none:start station name:nk]))</rows>
        <cols>[federated.1gnoucd19w7i7c1h9b5s71g7r9ct].[avg:tripduration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TripForecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata' name='federated.1gnoucd19w7i7c1h9b5s71g7r9ct' />
          </datasources>
          <datasource-dependencies datasource='federated.1gnoucd19w7i7c1h9b5s71g7r9ct'>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='Avg' forecast-column-base='[avg:end station longitude:qk]' forecast-column-type='forecast-value' name='[fVal:avg:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='Avg' forecast-column-base='[avg:start station latitude:qk]' forecast-column-type='forecast-value' name='[fVal:avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Sum' forecast-column-base='[sum:F1:qk]' forecast-column-type='forecast-value' name='[fVal:sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' forecast-column-base='[sum:Number of Records:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Sum' forecast-column-base='[sum:bikeid:qk]' forecast-column-type='forecast-value' name='[fVal:sum:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station id]' derivation='Sum' forecast-column-base='[sum:start station id:qk]' forecast-column-type='forecast-value' name='[fVal:sum:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' forecast-column-base='[sum:tripduration:qk]' forecast-column-type='forecast-value' name='[fVal:sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station id]' derivation='Sum' name='[sum:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gnoucd19w7i7c1h9b5s71g7r9ct].[fVal:sum:Number of Records:qk]' />
              <lod column='[federated.1gnoucd19w7i7c1h9b5s71g7r9ct].[fVal:avg:start station latitude:qk]' />
              <lod column='[federated.1gnoucd19w7i7c1h9b5s71g7r9ct].[fVal:avg:end station longitude:qk]' />
              <lod column='[federated.1gnoucd19w7i7c1h9b5s71g7r9ct].[fVal:sum:F1:qk]' />
              <lod column='[federated.1gnoucd19w7i7c1h9b5s71g7r9ct].[fVal:sum:bikeid:qk]' />
              <lod column='[federated.1gnoucd19w7i7c1h9b5s71g7r9ct].[fVal:sum:start station id:qk]' />
              <lod column='[federated.1gnoucd19w7i7c1h9b5s71g7r9ct].[fVal:sum:tripduration:qk]' />
              <color column='[federated.1gnoucd19w7i7c1h9b5s71g7r9ct].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1gnoucd19w7i7c1h9b5s71g7r9ct].[yr:starttime:ok] / ([federated.1gnoucd19w7i7c1h9b5s71g7r9ct].[qr:starttime:ok] / [federated.1gnoucd19w7i7c1h9b5s71g7r9ct].[mn:starttime:ok]))</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='TripsByDate'>
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata' name='federated.1gnoucd19w7i7c1h9b5s71g7r9ct' />
          </datasources>
          <datasource-dependencies datasource='federated.1gnoucd19w7i7c1h9b5s71g7r9ct'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Year-Trunc' name='[tyr:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gnoucd19w7i7c1h9b5s71g7r9ct].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gnoucd19w7i7c1h9b5s71g7r9ct].[tyr:stoptime:ok] / [federated.1gnoucd19w7i7c1h9b5s71g7r9ct].[tmn:starttime:ok])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='tripdata' name='federated.1gnoucd19w7i7c1h9b5s71g7r9ct' />
      </datasources>
      <datasource-dependencies datasource='federated.1gnoucd19w7i7c1h9b5s71g7r9ct'>
        <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
        <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='93750' id='5' param='horz' type='layout-flow' w='98400' x='800' y='5250'>
            <zone h='93750' id='3' type='layout-basic' w='98400' x='800' y='5250'>
              <zone h='46875' id='1' name='Map_AvgDuration' w='49200' x='800' y='5250'>
              </zone>
              <zone h='46875' id='9' name='TripForecast' w='98400' x='800' y='52125'>
              </zone>
              <zone h='46875' id='10' name='PeakHours' w='49200' x='50000' y='5250'>
              </zone>
            </zone>
          </zone>
          <zone h='4250' id='6' mode='checkdropdown' name='Map_AvgDuration' param='[federated.1gnoucd19w7i7c1h9b5s71g7r9ct].[none:start station name:nk]' type='filter' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' name='TopStationsDuration' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Trips' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Duration, Peak Hours and Forecast of Trips' captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Map_AvgDuration'>
                        <datasource-dependencies datasource='federated.1gnoucd19w7i7c1h9b5s71g7r9ct'>
                          <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
                          <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.1gnoucd19w7i7c1h9b5s71g7r9ct].[none:start station name:nk]'>
                          <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Top 20' captured-sheet='Dashboard 2' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
